<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Tortoiseshell Optics</title>
    <link rel="stylesheet" href="./resources/css/reset.css" type="text/css">
    <link rel="stylesheet" href="./resources/css/style.css" type="text/css">
  </head>
  <body>

    <!-- Navigations Section -->

    <nav>

      <div class="nav_block">

        <div class="whitelogo">
          <img src="./resources/images/logo-white.png" alt="Tortoiseshell Logo">
        </div>

        <div class="brand_name">
          <span>Tortoiseshell Optics</span>
        </div>

        <div class="nav_list">
          <div class="list">
            <span>Service</span>
            <span>Products</span>
            <span>Contact</span>
          </div>

          <div class="mobile_menu">
            <span>Menu</span>
          </div>

        </div>


      </div>

    </nav>

    <!-- Banner Section  -->

    <div class="banner_container">

      <div class="banner_text_main_container">

        <div class="text_container">

          <div class="text">
            <h1>DON'T JUST LOOK, SEE.</h1>

          </div>

        </div>

      </div>

    </div>

  </body>
</html>
